<!DOCTYPE html>
<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0">-->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <script src="js/Polymer/platform/platform.js"></script>

        <link rel="import" href="js/Polymer/polymer/polymer.html">
        <link rel="import" href="js/Polymer/font-roboto/roboto.html">
        <link rel="import" href="js/Polymer/core-toolbar/core-toolbar.html">
        <link rel="import" href="js/Polymer/core-menu/core-menu.html">
        <link rel="import" href="js/Polymer/core-item/core-item.html">
        <link rel="import" href="js/Polymer/core-header-panel/core-header-panel.html">
        <link rel="import" href="js/Polymer/core-drawer-panel/core-drawer-panel.html">
        <link rel="import" href="js/Polymer/core-scaffold/core-scaffold.html">

        <script src="cordova.js"></script>
        <script src="js/zepto.min.js"></script>
        <script src="js/console.js"></script>
        <script src="js/navigation.js"></script>
        <link rel="stylesheet" type="text/css" href="css/console.css">
        <script>
            /*
             * function to do a ajax call cross site
             */
            function jsonp(url, params, callback) {
                var script = document.createElement("script");
                var time = new Date().getTime();
                script.setAttribute("src", url + '?' + params + '&callback=' + callback + '&time=' + time);
                script.setAttribute("type", "text/javascript");
                document.body.appendChild(script);
            }
            /*
             * function called by loginbutton
             */
            function login() {
                var password = document.getElementById("netnieuwspassword").value;
                jsonp('http://app.pvt-assen.nl/android/json.php', 'data=login&password=' + password + '', 'loggedin');
            }
        </script>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    </head>
    <body id="body">
    <core-scaffold>

        <core-header-panel navigation flex id="headerpanel">
            <core-toolbar id="navheader">
                <span>PVT Assen</span>
            </core-toolbar>
            <core-menu id="navmenu">
                <core-item label="Nieuws" onclick="navigation(1);"></core-item>
                <core-item label="Teams" onclick="navigation(2);"></core-item>
                <core-item label="NetNieuws" onclick="navigation(3);"></core-item>
                <core-item label="Uitslagen" onclick="navigation(4);"></core-item>
                <core-item label="Standen" onclick="navigation(5);"></core-item>
            </core-menu>
        </core-header-panel>

        <span tool id="pageTitle">PVT Assen</span>

        <div id="content" class="content"><div id="nieuws">
            </div><div id="netnieuws" style="display:none;">
            </div><div id="uitslagen" style="display:none;"><div id="uitslagen1">
                    <p style="font-size:70%;font-style:italic;">Swipe voor volgende dag</p>
                    <table id="uitslagentableWO">
                        <h2>Woensdag</h2>
                        <tr class="header"><th>Tijd</th><th>Veld</th><th>Teams</th><th>Set 1</th><th>Set 2</th></tr>
                    </table>
                </div><div id="uitslagen2" style="display:none;">
                    <table id="uitslagentableDO">
                        <h2>Donderdag</h2>
                        <tr class="header"><th>Tijd</th><th>Veld</th><th>Teams</th><th>Set 1</th><th>Set 2</th></tr>
                    </table>
                </div><div id="uitslagen3" style="display:none;">
                    <table id="uitslagentableVR">
                        <h2>Vrijdag</h2>
                        <tr class="header"><th>Tijd</th><th>Veld</th><th>Teams</th><th>Set 1</th><th>Set 2</th></tr>
                    </table>
                </div><div id="uitslagen4" style="display:none;">
                    <table id="uitslagentableZA">
                        <h2>Zaterdag</h2>
                        <tr class="header"><th>Tijd</th><th>Veld</th><th>Teams</th><th>Set 1</th><th>Set 2</th></tr>
                    </table>
                </div>
            </div><div id="teams" style="display:none;">
            </div><div id="standen" style="display:none;"><div id="standen1">
                    <p style="font-size:70%;font-style:italic;">Swipe voor volgende categorie</p>
                    <table id="standentabledamesa">
                        <h2>Dames A</h2>
                        <tr class="header"><th>Teamnaam</th><th>Gespeeld</th><th>Punten</th><th>Saldo</th></tr>
                    </table>
                </div><div id="standen2" style="display:none;">
                    <table id="standentabledamesb">
                        <h2>Dames B</h2>
                        <tr class="header"><th>Teamnaam</th><th>Gespeeld</th><th>Punten</th><th>Saldo</th></tr>
                    </table>
                </div><div id="standen3" style="display:none;">
                    <table id="standentableherena">
                        <h2>Heren A</h2>
                        <tr class="header"><th>Teamnaam</th><th>Gespeeld</th><th>Punten</th><th>Saldo</th></tr>
                    </table>
                </div><div id="standen4" style="display:none;">
                    <table id="standentableherenb">
                        <h2>Heren B</h2>
                        <tr class="header"><th>Teamnaam</th><th>Gespeeld</th><th>Punten</th><th>Saldo</th></tr>
                    </table>
                </div>
            </div></div>
    </core-scaffold>
</body>
<script type="text/javascript">
    function init() {

    }

    /*
     * function to get return values of loginfunction from app.pvt-assen.nl
     */
    function loggedin(data) {
        if (data) {
            localStorage.password = true;
            navigation(3);
            closeModal();
        }
    }
    /*
     * function to show login modal
     */
    function showModal() {
        var popup = document.getElementById("passwordmodal");
        if (popup.style.width > window.innerWidth - 50) {
            document.getElementById("passwordmodal").style.width = window.innerWidth - 50;
        }
        popup.setAttribute('style', "display: block;");
        var marginTop = ((parseInt(popup.offsetHeight) + 50) / 2);
        var marginLeft = ((parseInt(popup.offsetWidth) + 50) / 2);
        popup.setAttribute('style', "display: block; margin-top:-" + marginTop + "px; margin-left:-" + marginLeft + "px;");

        document.getElementById("passwordbackground").setAttribute('style', "display: block;");

    }
    /*
     * function to close login modal
     */
    function closeModal() {
        var div1 = document.getElementById("passwordbackground");
        var div2 = document.getElementById("passwordmodal");

        div1.setAttribute('style', "display: none;");
        div2.setAttribute('style', "display: none;");
    }
    /*
     * function to load netnieuws data
     */
    function netnieuwsdata(data) {
        //console.log(data);
        var news = document.getElementById("netnieuws");
        var body = document.getElementById("content");
        for (x in data) {
            var newdiv = document.createElement('div');
            var divIdName = 'netnieuwsitem' + data[x][3];
            newdiv.setAttribute('class', divIdName);
            newdiv.innerHTML = "<a><div class='imgblock'><img src=\"http://pvt-assen.nl/" + data[x][2] + "_\" /></div><div class='middle'><h3>" + data[x][1] + "</h3><p>door " + data[x][4] + " op " + data[x][5] + "</p></div></a><div style='clear: both;'></div>";
            newdiv.onclick = function () {
                goToElement("netnieuws", this.getAttribute("class").substring(13))
            };
            news.appendChild(newdiv);

            var innerdiv = document.createElement('div');
            var divIdName = 'netnieuwsitem' + data[x][3];
            innerdiv.setAttribute('id', divIdName);
            innerdiv.setAttribute('style', 'display:none;');
            innerdiv.innerHTML = "<div class='imgblock'><img src=\"http://pvt-assen.nl/" + data[x][2] + "_\" /></div><div class='middle'><h3>" + data[x][1] + "</h3><p>door " + data[x][4] + " op " + data[x][5] + "</p><hr></div><div style='clear: both;'></div>" + data[x][0];
            body.appendChild(innerdiv);
        }
        //console.log(data);
    }
    /*
     * function to load nieuws data
     */
    function nieuwsdata(data) {
        //console.log(data);
        var news = document.getElementById("nieuws");
        var body = document.getElementById("content");
        var article = 0;
        for (x in data) {
            var newdiv = document.createElement('div');
            data[x][0] = data[x][0].replace("//player.vimeo", "http://player.vimeo");
            var divIdName = 'newsitem';
            newdiv.setAttribute('class', divIdName + data[x][3]);
            newdiv.innerHTML = "<div class='imgblock'><img src=\"http://pvt-assen.nl/" + data[x][2] + "_\" /></div><div class='middle'><h3>" + data[x][1] + "</h3><p>door " + data[x][4] + " op " + data[x][5] + "</p></div><div style='clear: both;'></div>";
            newdiv.onclick = function () {
                goToElement("nieuws", this.getAttribute("class").substring(8))
            };
            news.appendChild(newdiv);

            var innerdiv = document.createElement('div');
            var divIdName = 'nieuwsitem' + data[x][3];
            innerdiv.setAttribute('id', divIdName);
            innerdiv.setAttribute('style', 'display:none;');
            innerdiv.innerHTML = "<div class='imgblock'><img src=\"http://pvt-assen.nl/" + data[x][2] + "_\" /></div><div class='middle'><h3>" + data[x][1] + "</h3><p>door " + data[x][4] + " op " + data[x][5] + "</p><hr></div><div style='clear: both;'></div>" + data[x][0];
            body.appendChild(innerdiv);
        }
    }
    /*
     * function to load teams data
     */
    function teams(data) {
        console.log("teams endpoint");
        console.log(data);
        var news = document.getElementById("teams");
        var body = document.getElementById("content");
        var categorien = new Array("Dames A", "Dames B", "Heren A", "Heren B");
        var currentCategory = "";
        category = 0;
        for (x in data) {
            if (data[x][2] != currentCategory) {
                //add category header
                var catdiv = document.createElement('div');
                catdiv.setAttribute('class', "teamcategorie");
                catdiv.innerHTML = categorien[category];
                news.appendChild(catdiv);
                currentCategory = data[x][2];
                category++;
            }
            //add team
            var team = document.createElement('div');
            team.setAttribute('class', "team" + data[x][0]);
            team.innerHTML = data[x][1];
            team.onclick = function () {
                goToElement("team", this.getAttribute("class").substring(4))
            };
            news.appendChild(team);

            // add teampicture
            var team = document.createElement('div');
            team.setAttribute('id', "team" + data[x][0]);
            team.setAttribute('style', 'display:none;');
            team.innerHTML = "<h2>" + data[x][1] + "</h2><img style='max-width:100%;' src='http://www.pvt-assen.nl/teamfoto.php?gteamid=" + data[x][0] + "'/>";
            body.appendChild(team);
        }

    }
    /*
     * function to load standen data
     */
    function standen(data) {

        for (x in data) {
            var standen = document.getElementById("standentable" + data[x][1]);
            //add standrecord
            var team = document.createElement('tr');
            team.setAttribute('class', "stand");
            team.innerHTML = "<td>" + data[x][0] + "</td><td>" + data[x][2] + "</td><td>" + data[x][3] + "</td><td>" + data[x][4] + "</td>";
            standen.appendChild(team);
        }
    }
    /*
     * function to load uitslagen data
     */
    function uitslagen(data) {
        
        for (x in data) {
            var dag = data[x][1];
            
            var standen = document.getElementById("uitslagentable" + dag);
            //add standrecord
            var team = document.createElement('tr');
            team.setAttribute('class', "stand");
            if (data[x][4] == null) {
                data[x][4] = "onbekend";
            }
            if (data[x][5] == null) {
                data[x][5] = "onbekend";
            }
            team.innerHTML = "<td>" + data[x][2] + "</td><td>" + data[x][3] + "</td><td>" + data[x][4] + " - " + data[x][5] + "</td><td>" + data[x][6] + "-" + data[x][7] + "</td><td>" + data[x][8] + "-" + data[x][9] + "</td>";
            standen.appendChild(team);
        }
    }
    var jsonUrl = 'http://pvt-assen.nl/android/json.php';
    jsonp(jsonUrl, 'data=nieuws', 'nieuwsdata');
    jsonp(jsonUrl, 'data=netnieuws', 'netnieuwsdata');
    jsonp(jsonUrl, 'data=teams', 'teams');
    jsonp(jsonUrl, 'data=standen', 'standen');
    jsonp(jsonUrl, 'data=uitslagen', 'uitslagen');
</script>
</html>